# PharmacyStockManager

./: PharmacyStockManager.slnx  README.md
PharmacyStockManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  PharmacyStockManager.csproj  appsettings.json
PharmacyStockManager/Converters/: RowNumberToSerialNumberConverter.cs
PharmacyStockManager/Helpers/: PasswordHashHelper.cs
PharmacyStockManager/Models/: AppDbContext.cs  Category.cs  Customer.cs  ExpiryAlert.cs  PriceHistory.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  PurchaseReturnDetail.cs  PurchaseReturnHeader.cs  Sale.cs  SaleDetail.cs  SalePayment.cs  SaleReturnDetail.cs  SaleReturnHeader.cs  StockLog.cs  Supplier.cs  UserAccount.cs
PharmacyStockManager/Resources/: Styles.xaml
PharmacyStockManager/ViewModel/: AddEditCategoryViewModel.cs  AddEditCustomerViewModel.cs  AddEditProductViewModel.cs  AddEditPurchaseViewModel.cs  AddEditSupplierViewModel.cs  CategoriesViewModel.cs  CategoryItemViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  PurchasesViewModel.cs  SuppliersViewModel.cs  ViewModelBase.cs
PharmacyStockManager/Views/: CategoriesControl.xaml  CategoriesControl.xaml.cs  CustomersControl.xaml  CustomersControl.xaml.cs  ExpiryAlertsControl.xaml  ExpiryAlertsControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs  PurchaseReturnsControl.xaml  PurchaseReturnsControl.xaml.cs  PurchasesControl.xaml  PurchasesControl.xaml.cs  SaleReturnsControl.xaml  SaleReturnsControl.xaml.cs  SalesControl.xaml  SalesControl.xaml.cs  StockLogsControl.xaml  StockLogsControl.xaml.cs  SuppliersControl.xaml  SuppliersControl.xaml.cs
PharmacyStockManager/Views/PopupWindows/: CategoryDialog.xaml  CategoryDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  PurchaseDialog.xaml  PurchaseDialog.xaml.cs  SupplierDialog.xaml  SupplierDialog.xaml.cs
pkgs/extended.wpf.toolkit/5.0.0/: .nupkg.metadata  extended.wpf.toolkit.5.0.0.nupkg.sha512  extended.wpf.toolkit.nuspec
pkgs/materialdesigncolors/2.0.7/: .nupkg.metadata  materialdesigncolors.2.0.7.nupkg.sha512  materialdesigncolors.nuspec
pkgs/materialdesigncolors/5.3.0/: .nupkg.metadata  materialdesigncolors.5.3.0.nupkg.sha512  materialdesigncolors.nuspec
pkgs/materialdesignextensions/2.0.0/: .nupkg.metadata  .signature.p7s  materialdesignextensions.2.0.0.nupkg.sha512  materialdesignextensions.nuspec
pkgs/materialdesignextensions/2.0.0/lib/net45/: MaterialDesignExtensions.xml
pkgs/materialdesignextensions/3.3.0/: .nupkg.metadata  materialdesignextensions.3.3.0.nupkg.sha512  materialdesignextensions.nuspec
pkgs/materialdesignthemes/4.6.0/: .nupkg.metadata  materialdesignthemes.4.6.0.nupkg.sha512  materialdesignthemes.nuspec
pkgs/materialdesignthemes/5.3.0/: .nupkg.metadata  materialdesignthemes.5.3.0.nupkg.sha512  materialdesignthemes.nuspec
