<ext:ChildWindow x:Class="PharmacyStockManager.Views.PopupWindows.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        IsModal="True"
       CaptionForeground="Black"
        CaptionFontSize="14"
        WindowStartupLocation="Center"
        Background="White">
    <ext:ChildWindow.Caption >
        Add / Edit Product 
    </ext:ChildWindow.Caption>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Product Details"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Product Name:" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtProductName" Height="30" Text="{Binding ProductName,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  Style="{StaticResource ValidationTextbox}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Category:" FontWeight="SemiBold"/>
                    <ComboBox x:Name="cbCategory" ItemsSource="{Binding Categories}" Style="{StaticResource ValidationCombobox}" SelectedItem="{Binding SelectedCategory,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"
                              DisplayMemberPath="CategoryName"
                              SelectedValuePath="CategoryId"
                              Height="30"
                              SelectedIndex="0"
                              />
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Supplier:" FontWeight="SemiBold"/>
                    <ComboBox x:Name="cbSupplier" ItemsSource="{Binding Suppliers}" Style="{StaticResource ValidationCombobox}" SelectedItem="{Binding SelectedSupplier,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"
                              DisplayMemberPath="SupplierName"
                              SelectedValuePath="SupplierId"
                              Height="30"
                              SelectedIndex="0"
                              />
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Batch Number:" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtBatchNumber" Height="30"  Style="{StaticResource ValidationTextbox}" Text="{Binding BatchNumber,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Expiry Date:" FontWeight="SemiBold"/>
                    <DatePicker x:Name="dpExpiryDate" Height="30" SelectedDate="{Binding ExpiryDate}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="200" Margin="0,0,20,0">
                        <TextBlock Text="Purchase Price:" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtPurchasePrice" DataObject.Pasting ="NumericTextBox_Pasting"  PreviewTextInput="txtPurchasePrice_PreviewTextInput" Height="30"  Style="{StaticResource ValidationTextbox}" Text="{Binding PurchasePrice,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Selling Price:" FontWeight="SemiBold" />
                        <TextBox x:Name="txtSellingPrice" DataObject.Pasting ="NumericTextBox_Pasting" Height="30" PreviewTextInput="txtPurchasePrice_PreviewTextInput"  Style="{StaticResource ValidationTextbox}" Text="{Binding SellingPrice,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="200" Margin="0,0,20,0">
                        <TextBlock Text="Quantity in Stock:" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtQuantity" Height="30" DataObject.Pasting ="NumericTextBox_Pasting" PreviewTextInput="txtPurchasePrice_PreviewTextInput"  Style="{StaticResource ValidationTextbox}" Text="{Binding QuantityInStock,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock Text="Reorder Level:" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtReorderLevel" DataObject.Pasting ="NumericTextBox_Pasting" Height="30" PreviewTextInput="txtPurchasePrice_PreviewTextInput"  Style="{StaticResource ValidationTextbox}" Text="{Binding ReorderLevel,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,15,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}"
                        Width="90" Height="35"
                        Margin="0,0,10,0"
                        Background="#4CAF50"
                        Foreground="White"
                        Style="{StaticResource RoundedActionButton}"
                        />
                <Button Content="Cancel"
                        Width="90" Height="35"
                        Background="LightGray"
                        Foreground="Black"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource RoundedActionButton}"
                       />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ext:ChildWindow>
