<ext:ChildWindow x:Class="PharmacyStockManager.Views.PopupWindows.PurchaseReturnDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 WindowStartupLocation="Center"
                 xmlns:h="clr-namespace:PharmacyStockManager.Helpers"
                 IsModal="True"
                 CaptionForeground="Black"
                 CaptionFontSize="14"
                 Background="White">

    <ext:ChildWindow.Caption>
        Purchase Return
    </ext:ChildWindow.Caption>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="650">
        <Grid Margin="20" Height="700" Width="1200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Purchase Return"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Supplier"/>
                    <TextBox Text="{Binding SupplierName}"
                             IsEnabled="False"
                             IsReadOnly="True"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Return Date"/>
                    <DatePicker SelectedDate="{Binding ReturnDate,NotifyOnValidationError=True}" Style="{StaticResource ValidationDatePicker}"
                                Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="10,15,0,0"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Foreground="Red"
                               FontSize="15"
                               Text="Total Amount to Return : "/>
                    <TextBlock FontWeight="Bold"
                               Foreground="Red"
                               FontSize="15"
                               Text="{Binding TotalReturnAmount}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Reason"/>
                    <TextBox Text="{Binding Reason,NotifyOnValidationError=True}" Style="{StaticResource ValidationTextbox}"
                             AcceptsReturn="True"
                             Height="50"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Product"/>
                    <TextBox Text="{Binding SelectedProductName,NotifyOnValidationError=True}" Style="{StaticResource ValidationTextbox}"
                             IsEnabled="False"
                             IsReadOnly="True"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Batch Number"/>
                    <TextBox Text="{Binding BatchNumber,NotifyOnValidationError=True}" Style="{StaticResource ValidationTextbox}"
                             IsEnabled="False"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock Text="Purchased Qty"/>
                    <TextBox Text="{Binding PurchasedQty,NotifyOnValidationError=True}" Style="{StaticResource ValidationTextbox}"
                             IsEnabled="False"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,10,0">
                    <TextBlock Text="Unit Cost"/>
                    <TextBox Text="{Binding SoldAmount,NotifyOnValidationError=True}" Style="{StaticResource ValidationTextbox}"
                             IsEnabled="False"
                             h:NumericTextboxProperty.IsNumericOnly="True"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock Text="Purchase Amount"/>
                    <TextBox Text="{Binding PurchaseAmount,NotifyOnValidationError=True}" Style="{StaticResource ValidationTextbox}"
                             IsEnabled="False"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="10,0,0,0">
                    <TextBlock Text="Return Qty"/>
                    <TextBox Text="{Binding ReturnQty,
                                             UpdateSourceTrigger=PropertyChanged,
                                             Mode=TwoWay,NotifyOnValidationError=True}"
                                Style="{StaticResource ValidationTextbox}"
                             h:NumericTextboxProperty.IsNumericOnly="True"
                             Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="6" Margin="10,0,0,0">
                    <TextBlock Text="Return Amount"/>
                    <TextBox Text="{Binding ReturnAmountForProduct}"
                             IsEnabled="False"
                             IsReadOnly="True"
                             Height="30"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4">
                <Button Content="Return"
                        Width="100"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Background="#4CAF50"
                        Foreground="White"
                        Style="{StaticResource RoundedActionButton}"
                        Command="{Binding ReturnCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0,0,0,10">
                <TextBlock Text="Purchased Items"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Margin="0,0,0,5"/>

                <DataGrid ItemsSource="{Binding PurchasedItems}"
                          AutoGenerateColumns="False"
                          MaxHeight="150"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource FlatDataGridStyle}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                                Command="{Binding DataContext.PurchasedItemDoubleClickCommand,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding SelectedItem,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product"
                                            Width="2*"
                                            Binding="{Binding Product.ProductName}"/>
                        <DataGridTextColumn Header="Batch"
                                            Width="*"
                                            Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Qty Purchased"
                                            Width="*"
                                            Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Unit Cost"
                                            Width="*"
                                            Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Header="Total"
                                            Width="*"
                                            Binding="{Binding TotalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
u
            <StackPanel Grid.Row="6" Margin="0,10,0,10">
                <TextBlock Text="Returned Items"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Margin="0,0,0,5"/>

                <DataGrid ItemsSource="{Binding ReturnItems}"
                          AutoGenerateColumns="False"
                          MaxHeight="150"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource FlatDataGridStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product"
                                            Width="2*"
                                            Binding="{Binding Product.ProductName}"/>
                        <DataGridTextColumn Header="Batch"
                                            Width="*"
                                            Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Return Qty"
                                            Width="*"
                                            Binding="{Binding ReturnQty}"/>
                        <DataGridTextColumn Header="Unit Cost"
                                            Width="*"
                                            Binding="{Binding SoldAmount}"/>
                        <DataGridTextColumn Header="Total"
                                            Width="*"
                                            Binding="{Binding ReturnAmount}"/>

                        <DataGridTemplateColumn Header="Actions" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button 
                                                Width="40" BorderBrush="Transparent" Background="Transparent" Cursor="Hand"
                                                Command="{Binding DataContext.EditReturnItemCommand,
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}">
                                            <Image Width="16"
        Source="/Resources/Icons/edit_icon.png"/>
                                        </Button>

                                        <Button 
                                                Width="40" Margin="5,0,0,0" BorderBrush="Transparent" Background="Transparent" Cursor="Hand"
                                                Command="{Binding DataContext.DeleteReturnItemCommand,
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}">
                                            <Image Width="16"
Source="/Resources/Icons/delete_icon.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">

                <Button Content="Save"
                        Width="100"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="#4CAF50"
                        Foreground="White"
                        Style="{StaticResource RoundedActionButton}"
                        Command="{Binding SaveCommand}"/>

                <Button Content="Cancel"
                        Width="100"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="LightGray"
                        Foreground="Black"
                        Style="{StaticResource RoundedActionButton}"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</ext:ChildWindow>
