<ext:ChildWindow x:Class="PharmacyStockManager.Views.PopupWindows.SaleDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
                 WindowStartupLocation="Center"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 IsModal="True"
                 CaptionForeground="Black"
                 CaptionFontSize="14"
                 Background="White">

    <ext:ChildWindow.Caption>
        Add / Edit Sale
    </ext:ChildWindow.Caption>

    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        <Border Height="700">
            <Grid Margin="20" Width="750">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sale Information"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,15"/>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Customer" FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Customers}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedCustomer}"
                                  Height="30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Sale Date" FontWeight="SemiBold"/>
                        <DatePicker SelectedDate="{Binding SaleDate}" Height="30"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Sold By" FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Users}"
                                  DisplayMemberPath="Username"
                                  SelectedItem="{Binding SelectedSoldBy}"
                                  Height="30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 10 0 0">
                        <TextBlock Text="Final Total : "
                   FontWeight="Bold"
                   Foreground="Green"
                   FontSize="15"/>
                        <TextBlock Text="{Binding TotalAmount}"
                   FontWeight="Bold"
                   Foreground="Green"
                   FontSize="15"/>

                        <TextBlock Text="Due Amount: "
                    FontWeight="Bold"
                    Foreground="Red"
                    FontSize="15" Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding DueAmount}"
                    FontWeight="Bold"
                    Foreground="Red"
                    FontSize="15"/> 
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Margin="0,10,0,0">
                    <TextBlock Text="Sale Items"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="0,0,0,10"/>

                    <DataGrid ItemsSource="{Binding SaleDetails}"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource FlatDataGridStyle}"
                              MaxHeight="140">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Product.ProductName}"/>
                            <DataGridTextColumn Header="Batch" Width="*" Binding="{Binding BatchNumber}"/>
                            <DataGridTextColumn Header="Qty" Width="80" Binding="{Binding QuantitySold}"/>
                            <DataGridTextColumn Header="Unit Price" Width="120" Binding="{Binding UnitPrice}"/>
                            <DataGridTextColumn Header="Total" Width="120" Binding="{Binding TotalPrice}"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
CommandParameter="{Binding}" ToolTip="Delete" Margin="5,0,0,0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                            <Image Source="pack://application:,,,/PharmacyStockManager;component/Resources/Icons/delete_icon.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Add Item"
                                Command="{Binding AddItemCommand}"
                                Width="100" Height="30"
                                Style="{StaticResource RoundedActionButton}"
                                Background="#4CAF50" Foreground="White"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,20,0,0">

                    <TextBlock Text="Payments"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="0,0,0,10"/>

                    <DataGrid ItemsSource="{Binding SalePayments}"
                              AutoGenerateColumns="False"
                              MaxHeight="130"
                              Style="{StaticResource FlatDataGridStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.EditPaymentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mode" Width="2*" Binding="{Binding PaymentMode}"/>
                            <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding AmountPaid}"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding PaymentDate,StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Collected By" Width="*" Binding="{Binding CollectedByNavigation.Username}"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeletePaymentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
CommandParameter="{Binding}" ToolTip="Delete" Margin="5,0,0,0" Background="Transparent" BorderBrush="Transparent">
                                            <Image Source="pack://application:,,,/PharmacyStockManager;component/Resources/Icons/delete_icon.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Add Payment"
                                Command="{Binding AddPaymentCommand}"
                                Width="120" Height="30"
                                Style="{StaticResource RoundedActionButton}"
                                Background="#4CAF50" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,20,0,0">

                    <Button Content="Save"
                            Command="{Binding SaveCommand}"
                            Width="100" Height="35"
                            Style="{StaticResource RoundedActionButton}"
                            Background="#4CAF50" Foreground="White"/>

                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Width="100" Height="35"
                            Margin="10,0"
                            Style="{StaticResource RoundedActionButton}"
                            Background="LightGray" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</ext:ChildWindow>